#spring.mail.host=smtp.gmail.com
#smtp host
spring.mail.host=127.0.0.1
#smtp port
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.application.name=THIRD-PARTY-SERVICE
server.port=8099
spring.cloud.consul.discovery.instance-id=${spring.application.name}


